<html lang="en">
    <head>
        <title>Mercedes CV</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="=viewport" content="width=device.-width, initial-scale=1.0"> 
        <script src="https://kit.fontawesome.com/fbd0754edf.js" crossorigin="anonymous"></script>
        <style type="text/css">
            .grid{
                display: grid;
                grid-template-columns: 1fr 2fr;
                text-align: justify;
            }
            .box-1{
                background-color:	#DCDCDC;
                text-align: justify;
            }
            .d11{
                margin-left: 20px;
                text-align: justify;
            }
            .d12{
                margin-left: 20px;
                text-align: justify;
            }
            img{
                width: 150px;
                height: 175px;
                display: block;
                margin: 0 auto;
            }
            .d13{
                margin-left: 20px;
                text-align: left;
            }
            .d14{
                margin-left: 20px;
                text-align: justify;
            }
            .d15{
                margin-left: 20px;
                text-align: justify;
            }
            .d16{
                margin-left: 20px;
                text-align: justify;
            }
            .d17{
                margin-left: 20px;
                margin-right: 20px;
            }
            .d18{
                margin-right: 80px;
                text-align: justify;
            }
            .d19{
                margin-right: 80px;
                text-align: justify;
            }
            .d20{
                margin-right: 80px;
                text-align: justify;
            }
            .d21{
                margin-right: 80px;
                text-align: justify;
            }
            a{
                text-decoration: none;
            }
            .cv-button{
                margin-right: 80px;
                text-align: justify;
            }
            .li1{
                padding: 1%;
            }
            .li2{
                padding: 1%;
            }
            .li3{
                padding: 1%;   
            }
            .li4{
                padding: 1%;
            }
            .li5{
                padding: 1%;
            }
            .li6{
                padding: 1%;
            }
            body{
                font-size: 20px;
            }
        </style>
    </head>
    <body class="background">
        <div class="grid">
            <div class="box-1" style="position:relative; width: 400px; height: 1200px;">
                <div class="d11"><h1>Mercedes Romero</h1></div>
                <br>
                <div class="d12">
                    <img src="20230525_183059.jpg" height="100" weight="50">
                </div>
                <br>
                <br>
                <br>
                <div class="d13"><i class="fa-solid fa-envelope" style="color:blue"></i><em>    Email:</em> <a href="mailto:mercedesromeroa37@gmail.com">mercedesromeroa37@gmail.com</a></div>
                <br>
                <br>
                <div class="d14"><i class="fa-solid fa-phone" style="color:blue"></i><em>    Phone number:</em>    +34 658674631</div>
                <br>
                <br>
                <div class="d15"><i class="fa-solid fa-school" style="color:blue"></i><em>    Education:</em>    IES San Jerónimo <br>    2021-2023 <br>    CFGM Sistemas Microinformáticos y Redes</div>
                <br>
                <br>
                <div class="d16"><i class="fa-brands fa-linkedin" style="color:blue"></i><em> <a href="https://www.linkedin.com/in/mercedes-romero-501094223/">Linkedin</a></em></div>
                <br>
                <br>
                <div class="d17"><i class="fa-solid fa-house" style="color:blue"></i><em>  Live:</em>  Avd/ Andrés Molina Moles 28 B, La Algaba/Sevilla</div>
                <br>
                <br>
                <div class="cv-button">     
                    <div class="d17">
                        <i class="fa-solid fa-download" style="color:blue"></i> 
                        <a
                            class="cv-button"
                            title="download botton for CV"
                            href="file:///C:/Users/Mercedes/Documents/drive-download-20230606T124741Z-001/Nueva%20carpeta/Mercedes%20Romero%20-%20CV%20-%20HTML.pdf"
                            download="Mercedes Romero - CV - HTML"
                            target="_blank">
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div><u><h2>GOALS</h2></u></div>
                <div class="d18">My objectives are to enter the labor market, which is looking for a full-time position.
                    In addition, I would like to gain more experience in the field of computing.</div>
                <br>
                <div><u><h2>EXPERIENCE</h2></div></u>
                <div class="d19">
                    <strong>20/09/2022 – 06/10/2022</strong>
                    <br>
                    <br>
                    <font color="green"><em><strong>TECHNIQUE IN MICROCOMPUTER SYSTEMS AND NETWORKS</strong>,CHIOCCIOLA COMPUTER</em></font>
                    <br>
                    <br>
                    Hardware and software maintenance of the company, as well as hardware repair and order software.
                    <br>
                    <br>
                    <strong>19/04/2023 – 18/06/2023</strong>
                    <br>
                    <br>
                    <font color="green"><em><strong>TECHNIQUE IN MICROCOMPUTER SYSTEMS AND NETWORKS</strong>,CLARITER GROUP</em></font>
                    <br>
                    <br>
                    Supervision and repair of web pages.
                </div>
                <br>
                <div><u><h2>EDUCATION</h2></div></u>
                <div class="d20">
                    <strong>10/09/2021 – 18/06/2023</strong>
                    <br>
                    <br>
                    <font color="green"><em><strong>TECHNIQUE IN MICROCOMPUTER SYSTEMS AND NETWORKS</strong>,IES SAN JERÓNIMO</em></font>
                    <br>
                    <br>
                    <p>In this CFGM course, I have not had to recover any subject, in addition, I did two
                        ERASMUS in two different years, that is, both in the first year of the course (15 days of
                        mobility), as in the second year of the course (3 months of mobility).
                    </p>
                    <p>
                        Before doing the CFGM, I studied EP and ESO every year, without repeating any course or
                        recover some subject.
                    </p>
                </div>
                <br>
                <div><u><h2>APTITUDES</h2></div></u>
                <div class="d21">
                    <ul>
                        <li class="li1">Know how to work in a team</li>
                        <li class="li2">Initiative</li>
                        <li class="li3">Problem resolution</li>
                        <li class="li4">Positive attitude</li>
                        <li class="li5">Communication</li>
                        <li class="li6">Interpersonal skills</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>